is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Connect4Game.RestAPI
build_property.ProjectDir = C:\Users\akaiser\source\repos\VierGewinntProjektV2\Connect4Game\Connect4Game\Connect4Game.RestAPI\
