is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Connect4Game.RestAPI
build_property.ProjectDir = C:\Users\spindler\source\repos\WorkshopVierGewinnt\VierGewinntProjektV2\Connect4Game\Connect4Game\Connect4Game.RestAPI\
