is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Connect4Game.RestAPI.Contracts
build_property.ProjectDir = C:\Users\chandra\source\repos\VierGewinntProjektV2\Connect4Game\Connect4Game\Connect4Game.RestAPI.Contracts\
